# TrieuPhuMobile

./: README.md
TrieuPhuMobile/app/: build.gradle  proguard-rules.pro
TrieuPhuMobile/app/src/main/: AndroidManifest.xml
TrieuPhuMobile/app/src/main/assets/: Question
TrieuPhuMobile/app/src/main/java/com/tientt/trieuphumobile/: Question.java
TrieuPhuMobile/app/src/main/java/com/tientt/trieuphumobile/control/: DBManager.java
TrieuPhuMobile/app/src/main/java/com/tientt/trieuphumobile/version2/: SoundManager.java  TaskCountTimeRemaining.java  Utils.java
TrieuPhuMobile/app/src/main/java/com/tientt/trieuphumobile/version2/activity/: AdsActivity.java  BaseActivity.java  FirstActivity.java  (+1 more)
TrieuPhuMobile/app/src/main/res/anim/: button_alpha.xml  rotate.xml
TrieuPhuMobile/app/src/main/res/drawable/: bg_button_press.xml  bg_drawable.xml  button_login_drawable.xml  button_press.xml  button_zalo_login_drawable.xml  drawable_close.xml  drawable_doctor.xml  drawable_engineer.xml  drawable_giaovien.xml  drawable_reporter.xml  drawable_textview_ansewer.xml  drawble_bt_back.xml  help_5050.xml  help_audience.xml  help_call.xml  help_change_question.xml  help_stop_drawable.xml  ic_star_24dp.xml  reverse_time.xml  selection.xml  shape_button.xml  shape_button_press.xml
TrieuPhuMobile/app/src/main/res/layout/: activity_menu.xml  activity_simple_play.xml  fragment_result.xml  fragment_score.xml  fragment_simple_play_main_question.xml  fragment_simple_play_player_info.xml  item_reverse_time.xml  layout_cauhoi.xml  layout_dapan.xml  layout_dialog.xml  layout_dialog_khangia.xml  layout_dialog_ykienchuyengia.xml  layout_dialog_ykienchuyengia_answer.xml  layout_result_top_bar.xml  layout_topbar.xml
TrieuPhuMobile/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
(+18 files in other folders)
