<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="330dp"
        android:layout_height="330dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/atp__activity_player_layout_help_call_audience_background"
        android:orientation="vertical"
        android:padding="15dp">

        <TextView
            android:id="@+id/tv_person"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:drawableTop="@drawable/drawable_doctor"
            android:gravity="center_horizontal"
            android:text="Bác sĩ"
            android:textColor="@android:color/white"
            android:textSize="16dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_content_answer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:textColor="@android:color/holo_orange_light"
            android:textSize="22dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:background="@drawable/atp__btn_template"
            android:gravity="center"
            android:text="Đóng"
            android:textColor="@android:color/white"
            android:textSize="20dp" />


    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@drawable/atp__activity_player_layout_help_call_title_background"
        android:gravity="center"
        android:text="Ý kiến chuyên gia"
        android:textColor="@android:color/black"
        android:textSize="16dp" />

</RelativeLayout>